backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;
detect-client-leader = true;

use-damage = true;
xrender-sync-fence = true;

log-level = "warn";
