Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,us"
    Option "XkbVariant" ",colemak_dh"
    Option "XkbOptions" "grp:alt_caps_toggle,caps:swapescape"
EndSection
