corner-radius = 6;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Thunderbird'",
  "class_g = 'i3bar'",
  "class_g = 'zoom'",
  "class_g = 'dmenu'",
  "class_g = 'i3-frame'",
  "class_g = 'Tint2'",
  "class_g = 'Polybar'",
  "class_g = 'eww'",
];

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.75;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "class_g = 'firefox' && argb && window_type = 'popup_menu'",
    # "class_g = 'firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'cpt_frame_window'",
    "class_g *?= 'zoom'",
    "class_g = 'i3-frame'",
    # "window_type = 'popup_menu'",
    # "window_type = 'menu'",
    # "class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
no-fading-openclose = true

inactive-opacity-override = false;

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


experimental-backends = false;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
xrender-sync-fence = true
log-level = "info";
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; fade = false;}
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false;}
  dropdown_menu = { opacity = 1; fade = false; }
};
