source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/lsp.vim
source $HOME/.config/nvim/plug-config/vimtex.vim
luafile $HOME/.config/nvim/lua/plugins/compe.lua
luafile $HOME/.config/nvim/lua/plugins/autopairs.lua
luafile $HOME/.config/nvim/lua/plugins/treesitter.lua
luafile $HOME/.config/nvim/lua/lsp/go-ls.lua
luafile $HOME/.config/nvim/lua/lsp/rust-ls.lua
luafile $HOME/.config/nvim/lua/lsp/c-ls.lua
luafile $HOME/.config/nvim/lua/lsp/ts-ls.lua
luafile $HOME/.config/nvim/lua/lsp/html-ls.lua
luafile $HOME/.config/nvim/lua/lsp/css-ls.lua
luafile $HOME/.config/nvim/lua/lsp/json-ls.lua
luafile $HOME/.config/nvim/lua/lsp/latex-ls.lua
luafile $HOME/.config/nvim/lua/lsp/vue-ls.lua
luafile $HOME/.config/nvim/lua/lsp/python-ls.lua
luafile $HOME/.config/nvim/lua/lsp/gdscript-ls.lua
luafile $HOME/.config/nvim/lua/lsp/dart-ls.lua
luafile $HOME/.config/nvim/lua/lsp/svelte-ls.lua
