highlight clear
syntax reset
highlight Normal guibg=#062329 guifg=#d1b897
highlight NonText guibg=#062329 guifg=#062329
highlight CursorLine guibg=#1a3234
highlight LineNr guifg=#6c6e60
highlight CursorLineNr guifg=#d1b897
highlight SignColumn guibg=#062329
highlight StatusLine gui=bold guibg=#d1b897 guifg=#062329
highlight StatusLineNC gui=bold guibg=#d1b897 guifg=#6c6e60
highlight Directory guifg=#d1b897
highlight Visual guibg=#43504a
highlight Search guibg=#6c6e60 guifg=#d1b897
highlight CurSearch guibg=#d1b897 guifg=#062329
highlight IncSearch gui=None guibg=#d1b897 guifg=#062329
highlight MatchParen guibg=#6c6e60 guifg=#d1b897
highlight Pmenu guibg=#1a3234 guifg=#d1b897
highlight PmenuSel guibg=#666f68 guifg=#d1b897
highlight PmenuSbar guibg=#666f68 guifg=#d1b897
highlight NormalFloat guibg=#1a3234 guifg=#d1b897
highlight VertSplit guifg=#d1b897
highlight MoreMsg guifg=#8cde94
highlight Question guifg=#8cde94
highlight Title guifg=#d1b897

highlight Comment guifg=#44b340
highlight Constant guifg=#7ad0c6
highlight Identifier guifg=#d1b897
highlight Delimiter guifg=#d1b897
highlight Statement guifg=#ffffff
highlight PreProc guifg=#ffffff
highlight Type guifg=#8cde94 gui=None
highlight Special guifg=#8cde94

highlight String guifg=#2ec09c
highlight Number guifg=#7ad0c6
highlight Boolean guifg=#7ad0c6
highlight Function guifg=#d1b897
highlight Keyword guifg=#ffffff
highlight Operator guifg=#d1b897
highlight @variable guifg=#d1b897

highlight Tag guifg=#8cde94
highlight @tag.delimiter guifg=#8cde94
highlight @tag.attribute guifg=#d1b897

highlight ErrorMsg guifg=#F92672
highlight Error guifg=#F92672
highlight DiagnosticError guifg=#F92672
highlight DiagnosticVirtualTextError guibg=#1f2025 guifg=#F92672
highlight WarningMsg guifg=#E6DB74
highlight DiagnosticWarn guifg=#E6DB74
highlight DiagnosticVirtualTextWarn guibg=#1f3425 guifg=#E6DB74
highlight DiagnosticInfo guifg=#66D9EF
highlight DiagnosticVirtualTextInfo guibg=#05343e guifg=#66D9EF
highlight DiagnosticHint guifg=#A1EFE4
highlight DiagnosticVirtualTextHint guibg=#05393e guifg=#A1EFE4
highlight DiagnosticOk guifg=#A6E22E

highlight TelescopeSelection guibg=#43504a
