highlight clear
syntax reset

highlight! Default guibg=NONE guifg=#deccaf gui=NONE
highlight! Normal guibg=#062626 guifg=#deccaf gui=NONE
highlight! CursorLine guibg=#1a3234
highlight! LineNr guifg=#6c6e60
highlight! link CursorLineNr Default
highlight! SignColumn guibg=#062626
highlight! StatusLine guibg=#d3b48c guifg=#062626
highlight! StatusLineNC guibg=#1a3234 guifg=#d3b48c
highlight! link Directory Default
highlight! Visual guibg=#43504a
highlight! Search guibg=#6c6e60 guifg=#deccaf gui=NONE
highlight! CurSearch guibg=#deccaf guifg=#062626
highlight! link MatchParen Search
highlight! NormalFloat guibg=#1a3234 guifg=#deccaf gui=NONE
highlight! link Pmenu NormalFloat
highlight! link PmenuSel CurSearch
highlight! link PmenuSbar Visual
highlight! link PmenuThumb Search
highlight! WinSeparator guifg=#d3b48c
highlight! link MoreMsg Type
highlight! link Question Type
highlight! link Title Default

highlight! Comment guifg=#43da29 guibg=NONE gui=NONE
highlight! link Constant Number
highlight! link Identifier Default
highlight! link Delimiter Default
highlight! Statement guifg=#ffffff guibg=NONE gui=NONE
highlight! link PreProc Statement
highlight! Type guifg=#99f6a1 guibg=NONE gui=NONE
highlight! link Special Type

highlight! String guifg=#3fd8b8 guibg=NONE gui=NONE
highlight! Number guifg=#a7fff0 guibg=NONE gui=NONE
highlight! link Boolean Number
highlight! link Function Default
highlight! link Operator Default
highlight! link @variable Default

highlight! link Tag Type
highlight! link @tag.delimiter Type
highlight! link @tag.attribute Default

highlight! ErrorMsg guifg=#F92672
highlight! Error guifg=#F92672
highlight! DiagnosticError guifg=#F92672
highlight! DiagnosticVirtualTextError guibg=#1f2025 guifg=#F92672
highlight! WarningMsg guifg=#E6DB74
highlight! DiagnosticWarn guifg=#E6DB74
highlight! DiagnosticVirtualTextWarn guibg=#1f3425 guifg=#E6DB74
highlight! DiagnosticInfo guifg=#66D9EF
highlight! DiagnosticVirtualTextInfo guibg=#05343e guifg=#66D9EF
highlight! DiagnosticHint guifg=#A1EFE4
highlight! DiagnosticVirtualTextHint guibg=#05393e guifg=#A1EFE4
highlight! DiagnosticOk guifg=#A6E22E

highlight! TelescopeSelection guibg=#43504a
