highlight clear
syntax reset

highlight! Default guibg=NONE guifg=#373737 gui=NONE
highlight! Normal guibg=#f0f0f0 guifg=#373737 gui=NONE
highlight! CursorLine guibg=#a0a0a0
highlight! LineNr guifg=#7d7d7d
highlight! link CursorLineNr Default
highlight! SignColumn guibg=#f0f0f0
highlight! StatusLine guibg=#32589a guifg=#f0f0f0
highlight! StatusLineNC guibg=#7d7d7d guifg=#f0f0f0
highlight! link Directory Default
highlight! Visual guibg=#d0d0d0
highlight! Search guibg=#a0a0a0 guifg=#373737 gui=NONE
highlight! CurSearch guibg=#373737 guifg=#f0f0f0
highlight! link MatchParen Search
highlight! NormalFloat guibg=#d0d0d0 guifg=#373737 gui=NONE
highlight! link Pmenu NormalFloat
highlight! link PmenuSel CurSearch
highlight! link PmenuSbar Visual
highlight! link PmenuThumb Search
highlight! WinSeparator guifg=#000000
highlight! link MoreMsg Type
highlight! link Question Type
highlight! link Title Default

highlight! Comment guifg=#7d7d7d guibg=NONE gui=italic
highlight! link Constant Number
highlight! link Identifier Default
highlight! link Delimiter Default
highlight! Statement guifg=#000000 guibg=NONE gui=NONE
highlight! link PreProc Statement
highlight! Type guifg=#673091 guibg=NONE gui=NONE
highlight! link Special Type

highlight! String guifg=#008c00 guibg=NONE gui=NONE
highlight! Number guifg=#b92092 guibg=NONE gui=NONE
highlight! link Boolean Number
highlight! link Function Default
highlight! Operator guifg=#aa7f00 guibg=NONE gui=NONE
highlight! @variable.parameter guifg=#0a97a8
highlight! link @variable Default

highlight! link Tag Type
highlight! link @tag.delimiter Type
highlight! link @tag.attribute Default

highlight! ErrorMsg guifg=#F92672
highlight! Error guifg=#F92672
highlight! DiagnosticError guifg=#F92672
highlight! DiagnosticVirtualTextError guibg=#1f2025 guifg=#F92672
highlight! WarningMsg guifg=#E6DB74
highlight! DiagnosticWarn guifg=#E6DB74
highlight! DiagnosticVirtualTextWarn guibg=#1f3425 guifg=#E6DB74
highlight! DiagnosticInfo guifg=#66D9EF
highlight! DiagnosticVirtualTextInfo guibg=#05343e guifg=#66D9EF
highlight! DiagnosticHint guifg=#A1EFE4
highlight! DiagnosticVirtualTextHint guibg=#05393e guifg=#A1EFE4
highlight! DiagnosticOk guifg=#A6E22E

highlight! TelescopeSelection guibg=#a0a0a0
