highlight clear
syntax reset

highlight! Default guibg=NONE guifg=#000000 gui=NONE
highlight! Normal guibg=#eae2d2 guifg=#000000 gui=NONE
highlight! CursorLine guibg=#dddad3
highlight! LineNr guifg=#b3b0a9
highlight! link CursorLineNr Default
highlight! SignColumn guibg=#f0f0f0
highlight! StatusLine guibg=#dddad3 guifg=#373737
highlight! StatusLineNC guibg=#dddad3 guifg=#7d7d7d
highlight! link Directory Default
highlight! Visual guibg=#dddad3
highlight! Search guibg=#dddad3 guifg=#000000 gui=NONE
highlight! CurSearch guibg=#373737 guifg=#f0f0f0
highlight! link MatchParen Search
highlight! NormalFloat guibg=#dddad3 guifg=#000000 gui=NONE
highlight! link Pmenu NormalFloat
highlight! link PmenuSel CurSearch
highlight! link PmenuSbar Visual
highlight! link PmenuThumb Search
highlight! WinSeparator guifg=#dddad3
highlight! link MoreMsg Type
highlight! link Question Type
highlight! link Title Default

highlight! Comment guifg=#01538b guibg=NONE
highlight! link Constant Number
highlight! link Identifier Default
highlight! link Delimiter Default
"highlight! Statement guifg=#2c7722 guibg=NONE gui=NONE
highlight! link Statement Default
highlight! link PreProc Statement
highlight! Type guifg=#000000 guibg=NONE gui=NONE
highlight! link Special Type

highlight! String guifg=#2c7722 guibg=NONE gui=NONE
highlight! Number guifg=#752982 guibg=NONE gui=NONE
highlight! link Boolean Number
highlight! link Function Default
highlight! Operator guifg=#a75200 guibg=NONE gui=NONE
"highlight! link Operator Default
"highlight! @variable.parameter guifg=#463ea2
"highlight! @variable.member guifg=#463ea2
highlight! link @variable Default

highlight! link Tag Type
highlight! link @tag.delimiter Type
highlight! link @tag.attribute Default

highlight! ErrorMsg guifg=#aa3731
highlight! Error guifg=#aa3731
highlight! DiagnosticError guifg=#aa3731
highlight! DiagnosticUnderlineError gui=undercurl
highlight! DiagnosticVirtualTextError guibg=#f3f0e9 guifg=#aa3731
highlight! WarningMsg guifg=#cb9000
highlight! DiagnosticWarn guifg=#cb9000
highlight! DiagnosticUnderlineWarn gui=undercurl
highlight! DiagnosticVirtualTextWarn guibg=#f3f0e9 guifg=#cb9000
highlight! DiagnosticInfo guifg=#325cc0
highlight! DiagnosticUnderlineInfo gui=undercurl
highlight! DiagnosticVirtualTextInfo guibg=#f3f0e9 guifg=#325cc0
highlight! DiagnosticHint guifg=#0083b2
highlight! DiagnosticUnderlineHint gui=undercurl
highlight! DiagnosticVirtualTextHint guibg=#f3f0e9 guifg=#0083b2
highlight! DiagnosticOk guifg=#448c27
highlight! DiagnosticUnnecessary guifg=#373737


highlight! TelescopeSelection guibg=#dddad3
