highlight clear
syntax reset

highlight! Default guibg=NONE guifg=#000000 gui=NONE
highlight! Normal guibg=#f3f0e9 guifg=#000000 gui=NONE
highlight! CursorLine guibg=#dddad3
highlight! LineNr guifg=#b3b0a9
highlight! link CursorLineNr Default
highlight! SignColumn guibg=#f0f0f0
highlight! StatusLine guibg=#dddad3 guifg=#373737
highlight! StatusLineNC guibg=#dddad3 guifg=#7d7d7d
highlight! link Directory Default
highlight! Visual guibg=#dddad3
highlight! Search guibg=#dddad3 guifg=#000000 gui=NONE
highlight! CurSearch guibg=#373737 guifg=#f0f0f0
highlight! link MatchParen Search
highlight! NormalFloat guibg=#dddad3 guifg=#000000 gui=NONE
highlight! link Pmenu NormalFloat
highlight! link PmenuSel CurSearch
highlight! link PmenuSbar Visual
highlight! link PmenuThumb Search
highlight! WinSeparator guifg=#dddad3
highlight! link MoreMsg Type
highlight! link Question Type
highlight! link Title Default

highlight! Comment guifg=#01538b guibg=NONE
highlight! link Constant Number
highlight! link Identifier Default
highlight! link Delimiter Default
highlight! Statement guifg=#8d194c guibg=NONE gui=bold
"highlight! link Statement Default
highlight! link PreProc Statement
highlight! Type guifg=#921e00 guibg=NONE gui=NONE
highlight! link Special Type

highlight! String guifg=#3c5c00 guibg=NONE gui=NONE
highlight! Number guifg=#752982 guibg=NONE gui=NONE
highlight! link Boolean Number
highlight! link Function Default
"highlight! Operator guifg=#644d00 guibg=NONE gui=NONE
highlight! link Operator Default
highlight! @variable.parameter guifg=#463ea2
"highlight! @variable.member guifg=#463ea2
highlight! link @variable Default

highlight! link Tag Type
highlight! link @tag.delimiter Type
highlight! link @tag.attribute Default

highlight! ErrorMsg guifg=#F92672
highlight! Error guifg=#F92672
highlight! DiagnosticError guifg=#F92672
highlight! DiagnosticVirtualTextError guibg=#1f2025 guifg=#F92672
highlight! WarningMsg guifg=#E6DB74
highlight! DiagnosticWarn guifg=#E6DB74
highlight! DiagnosticVirtualTextWarn guibg=#1f3425 guifg=#E6DB74
highlight! DiagnosticInfo guifg=#66D9EF
highlight! DiagnosticVirtualTextInfo guibg=#05343e guifg=#66D9EF
highlight! DiagnosticHint guifg=#A1EFE4
highlight! DiagnosticVirtualTextHint guibg=#05393e guifg=#A1EFE4
highlight! DiagnosticOk guifg=#A6E22E

highlight! TelescopeSelection guibg=#dddad3
