// vim:ft=rasi
@import "vars"

configuration {
  font:                             "Iosevka Nerd Font 14";
  show-icons:                       false;
  icon-theme:                       "Papirus";
  display-drun:                     "";
  drun-match-fields:                "name,generic,categories";
  drun-display-format:              "{name}";
  disable-history:                  false;
  hide-scrollbar:                   true;
}

window {
  transparency:                     "real";
  background-color:                 @bg;
  text-color:                       @fg;
  border:                           2;
  border-color:                     @border;
  border-radius:                    @bordrad;
  width:                            300;
  location:                         south east;
  x-offset:                         -90;
  y-offset:                         -90;
}

prompt {
  padding:                          8 15 4 15;
  background-color:                 @transparent;
  text-color:                       @accent;
  font:                             "Iosevka NF 20";
}

entry {
  background-color:                 @transparent;
  text-color:                       @fg;
  placeholder-color:                @fg-dimmed;
  expand:                           true;
  horizontal-align:                 0;
  placeholder:                      " Launch";
  blink:                            false;
  padding:                          12 0 0 0;
}

inputbar {
  children:                         [ prompt, entry ];
  background-color:                 @bg-light;
  text-color:                       @fg;
}

listview {
  background-color:                 @bg;
  padding:                          3;
  columns:                          1;
  lines:                            5;
  cycle:                            false;
  dynamic:                          true;
  layout:                           vertical;
  border-radius:                    @bordrad;
  border-color:                     @bg-light;
  border:                           1;

}

mainbox {
  background-color:                 @bg-light;
  children:                         [ inputbar, listview ];
}

element {
  background-color:                 @transparent;
  orientation:                      vertical;
  border-radius:                    @bordrad;
  padding:                          8 0;
}

element selected {
  background-color:                 @bg-element-selected;
  border-radius:                    @bordrad;
}

element-text {
  text-color:                       @fg-dimmed;
  background-color:                 @transparent;
  expand:                           false;
  horizontal-align:                 0.5;
  vertical-align:                   0.5;
}

element-text selected {
  text-color:                       @fg;
}
