set -s escape-time 10
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -gas terminal-overrides "*:Tc"
set -gas terminal-overrides "*:RGB"
set -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
set -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
